<div class="content-consult">

  <div class="item-consult-left">
      <mat-icon class="mat-icon dp48 icon-consult" role="img" aria-hidden="true">thumb_up</mat-icon>
  </div>

  <!--<div class="item-consult-right">
    <div class="first-content">
      <p class="first-content-p" >Uso indebido</p>
      <p class="second-content-p" >
        Radicado<mat-icon class="mat-icon dp48 icon-consult-first" role="img" aria-hidden="true">check_circle</mat-icon>
      </p>
    </div> 
  </div>-->

  <!--<div>-->
  <div class="item-consult-right">  
    <div id="content-coverages" (window:resize)="onResize($event)">
      <mat-grid-list class="div-grid" [cols]="columnsNum" rowHeight="100px">
        <mat-grid-tile [colspan]="columnsNum == 2 ? 1:2" >
          <p class="first-content-p" >Uso indebido</p>
        </mat-grid-tile>
        <mat-grid-tile [colspan]="columnsNum == 2 ? 1:2" >
          <p class="second-content-p" >
              Radicado<mat-icon class="mat-icon dp48 icon-consult-first" role="img" aria-hidden="true">check_circle</mat-icon>
          </p>
        </mat-grid-tile>
        <mat-grid-tile>Prueba {{columnsNum}}</mat-grid-tile>
        <mat-grid-tile>2</mat-grid-tile>
        <mat-grid-tile>3</mat-grid-tile>
        <mat-grid-tile>4</mat-grid-tile>
      </mat-grid-list>
    </div>
  </div>

</div>

<div class="content-consult">
    
      <div class="item-consult-left">
          <mat-icon class="mat-icon dp48 icon-consult" role="img" aria-hidden="true">thumb_up</mat-icon>
      </div>
    
      <!--<div class="item-consult-right">
        <div class="first-content">
          <p class="first-content-p" >Uso indebido</p>
          <p class="second-content-p" >
            Radicado<mat-icon class="mat-icon dp48 icon-consult-first" role="img" aria-hidden="true">check_circle</mat-icon>
          </p>
        </div> 
      </div>-->
    
      <!--<div>-->
      <div class="item-consult-right">  
        <div id="content-coverages" (window:resize)="onResize($event)">
          <mat-grid-list class="div-grid" [cols]="columnsNum" rowHeight="100px">
            <mat-grid-tile [colspan]="columnsNum == 2 ? 1:2" >
              <p class="first-content-p" >Uso indebido</p>
            </mat-grid-tile>
            <mat-grid-tile [colspan]="columnsNum == 2 ? 1:2" >
              <p class="second-content-p" >
                  Radicado<mat-icon class="mat-icon dp48 icon-consult-first" role="img" aria-hidden="true">check_circle</mat-icon>
              </p>
            </mat-grid-tile>
            <mat-grid-tile>Prueba {{columnsNum}}</mat-grid-tile>
            <mat-grid-tile>2</mat-grid-tile>
            <mat-grid-tile>3</mat-grid-tile>
            <mat-grid-tile>4</mat-grid-tile>
          </mat-grid-list>
        </div>
      </div>
    
    </div>
