<div id="content-header" class="content-header">
  <div class="item-back" id="coverages-div-return-back" (click)="returnBack()">
    <mat-icon>keyboard_arrow_left</mat-icon>
    <span>Volver</span>
  </div>
  <div class="item-title">
    <h1 class="titulo">CÚENTANOS MÁS</h1>
  </div>
  <div class="item-info">
    <p class="info">
      Para nosotros es importante conocer los detalles de lo que te ha suedido, para ayudarte a diligenciar el trámite de tu póliza.
    </p>
  </div>
</div>
<div *ngIf="!coverageIsResponsive" id="content-coverages" class="content-coverages" (window:resize)="onResize($event)">
  <mat-grid-list [cols]="columnsNum" rowHeight="300px">
    <!-->columnsNum: numero de columnas en las cuales distribuyen los mat-grid-tile debe estar en el.ts y debe estar igualada
    en el contructor con el valor window.onresize = (e) => { this.columnsNum = Util.getNumCols(); };
    </-->
    <mat-grid-tile *ngFor="let coverage of coverages; let i = index" (click)="selectedCoverage(i)" [ngClass]="coverageSelected.index==i? 'selected':'' "
      [id]="'coverages-list-option-'+i">
      <mat-icon>{{coverage.icon}}</mat-icon>
      <span>
        {{ coverage.name }}
      </span>
      <span class="underLine"></span>
    </mat-grid-tile>
  </mat-grid-list>
</div>
<div *ngIf="coverageSelected.active" id="coverageSelected" class="arrow_box" (window:resize)="onResize($event)">
  <mat-grid-list [cols]="columnsNumCoverageSelected" rowHeight="300px">
    <mat-grid-tile>
      <div>
        <mat-tab-group>
          <mat-tab label="{{coverage_to_process.name}}">
            <ng-template mat-tab-label>
              <mat-icon>{{coverage_to_process.icon}}</mat-icon>
              <label>{{coverage_to_process.name}}</label>
            </ng-template>
            <!-- <mat-list>
              <mat-list-item>
                <mat-icon mat-list-icon>folder</mat-icon>
                <label>{{coverage_to_process.name}}</label>
              </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item>
                <mat-icon mat-list-icon>notes</mat-icon>
                <label>{{coverage_to_process.name}}</label>
              </mat-list-item>
            </mat-list> -->
          </mat-tab>
        </mat-tab-group>
      </div>
      <!-- <mat-icon>{{coverage_to_process.icon}}</mat-icon>
        (iconito) {{coverage_to_process.name}}-->
    </mat-grid-tile>
    <mat-grid-tile class="mat-content-form" rowspan="2" colspan="{{columnsNumCoverageSelected==1 ? 1:2}}">
      <mat-horizontal-stepper>
        <mat-step>
          <ng-template matStepLabel>Fill out your name</ng-template>
          <app-questions [questions]="questions"></app-questions>
          <div>
            <button class="btn-send" (click)="noRedirect()" mat-button matStepperNext>Next</button>
          </div>
        </mat-step>
        <mat-step>
          <ng-template matStepLabel>Fill out your address</ng-template>
          <div>
            <button class="btn-cancel" (click)="noRedirect()" mat-button matStepperPrevious>Back</button>
            <button class="btn-send" (click)="noRedirect()" mat-button matStepperNext>Next</button>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </mat-grid-tile>
    <span class="underLine"></span>
  </mat-grid-list>
</div>